spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${containers-us-west-34.railway.app}:${8080}/${postgresql://postgres:OmykBJ0VOGBRWMJISfiv@containers-us-west-34.railway.app:7978/railway}?serverTimezone=UTC
spring.datasource.username=${postgres}
spring.datasource.password=${OmykBJ0VOGBRWMJISfiv}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=cristia9725291@gmail.com
spring.mail.password=cE6aPpIrN9HwCqbX
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=1800000
jwt.refresh_expiration=604800000
